create event table panFireItx (
  latMin real,
  latMax real,
  longMin real,
  longMax real
);

create event view fireSpotsEvent AS
select
  LATITUDE,
  LONGITUDE
from
  fires
  join panFireItx
on (
    LATITUDE < latMax and LATITUDE > latMin
    and LONGITUDE < longMin and LONGITUDE > longMax
  ) OR (
    LATITUDE IS NULL
  ) OR (
    LONGITUDE IS NULL
  )
limit 100;

insert into __scales (component, outputName, x, y) values ('fires', 'fireSpots', 'LATITUDE', 'LONGITUDE');
create output fireSpots AS
  select * from fireSpotsEvent where timestep = (select max(timestep) from fireSpotsEvent);