-- basic distribution of scores

-- OK let's add some interaction
-- people are intersted in individuals
-- let's add some singers (ordered by popularity)

create event view allGenresEvent AS
  select DISTINCT genre
  from genres
  where genre NOT NULL;

create output allGenres AS
  select * from allGenresEvent;

create event table userGenreSelectionEvent (
  genre text
);

create view currentUserGenreSelection AS
  select * from userGenreSelectionEvent
  where timestep = (select max(timestep) from userGenreSelectionEvent);

create output pitchForkScoreDistribution as
  select *
  from pitchForkScoreDistributionEvent
  where timestep = (
      select max(timestep) from pitchForkScoreDistributionEvent
    );

insert into __scales (component, outputName, x, y) values ('pitchfork', 'pitchForkScoreDistribution', 'scoreBin', 'count');
create event view pitchForkScoreDistributionEvent as
  select
    round(score * 10 / 10) as scoreBin,
    count(*) as count
  from reviews
  join genres on genres.reviewid = reviews.reviewid
  join currentUserGenreSelection e
    on e.genre = genres.genre
    or e.genre IS NULL
  group by scoreBin;


insert into __scales (component, outputName, x, y) values ('pitchfork', 'pitchForkYearDistribution', 'scoreBin', 'count');
create output pitchForkYearDistribution as
  select *
  from pitchForkYearDistributionEvent
  where timestep = (
      select max(timestep) from pitchForkYearDistributionEvent
    );

create event view pitchForkYearDistributionEvent AS
  select
    pub_year as yearBin,
    count(*) as count
  from reviews
  join genres on genres.reviewid = reviews.reviewid
  group by yearBin;
