
CREATE EVENT TABLE distanceRangeEvent (
  max_dist int,
  min_dist int
);


create view currentRange as 
  select min_dist, max_dist
  from LATEST distanceRangeEvent;

create event view currentRangeView AS
  select
    round(distance/100)*100 as trunc_dist,
    count(id) as c
  from flights
  group by trunc_dist
  order by c
  limit 20;

create output rangeOutput AS
  select *
  from currentRangeView crv 
  join currentRange cr on trunc_dist <= cr.max_dist and trunc_dist >= cr.min_dist
  where timestep = (select max(timestep) from currentRangeView);