-- t (local)
create table t (a int);
insert into t values (1);
insert into t values (2);
insert into t values (3);
insert into t values (4);
insert into t values (5);
insert into t values (6);
insert into t values (7);
insert into t values (8);
insert into t values (9);

--  t1 (local)
create event table t1 (a int);
-- t2 (postgres)
-- create table t2 (a int);

-- v1 (local)
create view v1 as select * from t1;
create output o1 as select * from v1 join t;


create view v2 as select * from v1 join t2 on v1.a = t2.a;
-- async view v3
create view v3 as select * from latest v2 join t2 on v2.a = t2.a;
-- async view v4
create view v4 as select * from latest v2 join t2 on v2.a = t2.a;

-- v1: [from local, to postgres]

-- v2, v3, v4 (postgres)

-- v2 needs to be materialized

-- sqlAST on the postgres node

-- event table: v1 (from client)
-- materialized v2
-- ship v3 and v4 to client