-- t (local)
create table t (a int);
--  t1 (local)
create table t1 (a int);
-- t2 (postgres)
create table t2 (a int);

-- v1 (local)
create view v1 as select * from latest t1;
create output o3 as select * from v1 join t;


create view v2 as select * from v1 join t2;
-- async view v3
create view v3 as select * from latest v2;
-- async view v4
create view v4 as select * from latest v2 join t;

-- v1: [from local, to postgres]

-- v2, v3, v4 (postgres)

-- v2 needs to be materialized

-- sqlAST on the postgres node

-- event table: v1 (from client)
-- materialized v2
-- ship v3 and v4 to client