
-- create event view flightDistributionByAirportEvent AS
-- select delayBin, count
-- from flightDistributionEvent
-- where 

create event view flightDistributionEvent AS
  select
    round(delay / 10) * 10 as delayBin,
    count(*) as count,
    concat_str(origin) as origins
  from flights
  left outer join currentPanZoom z
  group by delayBin
  having delayBin <= z.maxDelay
      and delayBin >= z.minDelay;

-- create view f2 AS
--   select *
--   from flightDistributionEvent f
--   where str_in('LAX', f.origins);


create event view flightDistributionFilteredEvent AS
  select
    round(delay / 10) * 10 as delayBin,
    count(*) as count
  from filteredFlights
  left outer join currentPanZoom z
  group by delayBin
  having delayBin <= z.maxDelay
      and delayBin >= z.minDelay;


-- -- CREATE view   AS
-- --   select sum(click.a * 2) as count
-- --   from click;
-- -- --   constrain count < 10;
-- -- create in main
-- -- create input totalWorkerClickEvents (
-- --   count integer
-- -- );

-- CREATE INPUT participantSelection (sId number);

-- create view seletedScore as
--   select *
--   from scores
--     join (
--       select * from participantSelection where timestep = (select max(timestep) from participantSelection)
--       ) s on s.sId = scores.sId;

-- CREATE TABLE clickSp (aPrime number);

-- -- CREATE PROGRAM AFTER click
-- --   BEGIN
-- --     INSERT INTO clickSp (aPrime) select a * 2 as derivedA from click;
-- --     -- select log("new value! " || new.a);
-- --   END;

-- -- select shipWorkerInput('click');