create event table click (num integer, pos integer);

create event view myclicks as select num * num as squared from 
  data join click on datum = num;

-- create output o1 as select max(squared) from myclicks;

 -- below doesn't work for some reason
 
create output o1 as select subqry.result from (select max(squared) as result from myclicks) as subqry;

-- create output allOriginAirports AS
--   select * from allOriginAirportsEvent;

-- create event view allOriginAirportsEvent AS
--   select
--     origin,
--     count() as c
--   from flights
--     group by origin
--   order by c
--   limit 10;
